0	Drives		2	Home	0	0	0	40000	40000	15000																																			
4	Message		1-Remove old PDC and swap with new one.                                2-Make sure. head is mounted correctly.           3-After clicking OK. insert the fingertight after first drop has left the manifold. Don't forget to align the PDC and insert it's correct values. OK																																										
0	Drives		8	WasteStation1	6420	3660	20300	25000	25000	15000																																			
7	Syringe Pump		0.0/1.0/0.0/250.0/200.0/0.0/0.0																																										
7	Syringe Pump		1.0/1.0/0.0/250.0/200.0/0.0/0.0																																										
7	Syringe Pump		0.0/1.0/0.0/1500.0/17.0/0.0/0.0																																										
3	Wait		10000																																										
1	I/O		1	DOutput1	Wash Pump	ON	0																																						
2	Piezo		S_N	No. of Drops	8000																																								
3	Wait		10000																																										
2	Piezo		S_N	No. of Drops	8000																																								
3	Wait		10000																																										
2	Piezo		S_N	No. of Drops	8000																																								
7	Syringe Pump		1.0/1.0/0.0/1500.0/16.0/0.0/0.0																																										
0	Drives	MoveToWasteStation1	6	WasteStation1	5928	6568	20986	30000	30000	15000																																			
7	Syringe Pump		0.0/1.0/0.0/250.0/18.0/500.0/1.0																																										
3	Wait		3000																																										
0	Drives		4	WashStation1	5927	11569	28973	25000	25000	10000																																			
2	Piezo	StartUltrasonic	S_N	Ultrasonics	0																																								
3	Wait		4000																																										
2	Piezo		S_N	Stop	0																																								
7	Syringe Pump	WaitOfDone	1.0/1.0/0.0/250.0/18.0/500.0/1.0																																										
0	Drives		8	WasteStation1	6500	8000	25000	25000	25000	15000																																			
1	I/O		1	DOutput1	Wash Pump	OFF	0																																						
7	Syringe Pump		0.0/0.0/0.0/50.0/10.0/0.0/0.0																																										
7	Syringe Pump		1.0/0.0/0.0/50.0/10.0/0.0/0.0																																										
3	Wait		1000																																										
7	Syringe Pump		0.0/1.0/0.0/100.0/5.0/0.0/0.0																																										
3	Wait		6000																																										
2	Piezo		S_N	No. of Drops	5000																																								
7	Syringe Pump		1.0/1.0/0.0/100.0/5.0/0.0/0.0																																										
1	I/O		1	DOutput1	Wash Pump	ON	0																																						
0	Drives	MoveToWasteStation1	6	WasteStation1	5928	6568	20986	30000	30000	15000																																			
7	Syringe Pump		0.0/1.0/0.0/250.0/18.0/0.0/0.0																																										
3	Wait		2000																																										
0	Drives		4	WashStation1	5927	11569	28973	25000	25000	10000																																			
2	Piezo	StartUltrasonic	S_N	Ultrasonics	0																																								
3	Wait		6000																																										
2	Piezo		S_N	Stop	0																																								
7	Syringe Pump		1.0/1.0/0.0/250.0/18.0/0.0/0.0																																										
0	Drives		3	CameraStation	38000	6000	21500	25000	25000	15000																																			
1	I/O		1	DOutput1	Wash Pump	OFF	0																																						
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
