0	Drives		8	WasteStation1	3450	9693	31480	40000	40000	15000																																			
1	I/O		1	DOutput1	Wash Pump	ON	0																																						
7	Syringe Pump		0.0/1.0/0.0/200.0/13.0/500.0/1.0																																										
3	Wait		2000																																										
0	Drives		4	WashStation1	3450	13550	43555	40000	40000	15000																																			
2	Piezo		S_N	Ultrasonics	0																																								
3	Wait		5000																																										
2	Piezo		S_N	Stop	0																																								
0	Drives		5	WashStation1Up	3450	13550	31155	40000	40000	15000																																			
7	Syringe Pump		1.0/1.0/0.0/200.0/13.0/500.0/1.0																																										
1	I/O		1	DOutput1	Wash Pump	OFF	0																																						
0	Drives		13	Res2-down	2690	71200	43945	25000	25000	15000																																			
7	Syringe Pump		0.0/0.0/0.0/18.0/3.0/500.0/0.0																																										
7	Syringe Pump		1.0/0.0/0.0/18.0/3.0/500.0/0.0																																										
0	Drives		8	WasteStation1	3450	9693	31480	40000	40000	15000																																			
1	I/O		1	DOutput1	Wash Pump	ON	0																																						
7	Syringe Pump		0.0/1.0/0.0/30.0/13.0/500.0/1.0																																										
2	Piezo		S_N	Ultrasonics	0																																								
3	Wait		4000																																										
2	Piezo		S_N	Stop	0																																								
7	Syringe Pump		0.0/1.0/0.0/80.0/13.0/500.0/1.0																																										
1	I/O		1	DOutput1	Wash Pump	OFF	0																																						
3	Wait		1000																																										
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
