0	Drives	MoveToWasteStation1	6	WasteStation1	5928	6568	20986	30000	30000	15000																																			
1	I/O	WashPumpOn	1	DOutput1	Wash Pump	ON	0																																						
7	Syringe Pump	TurnPumpOn (350ul, 18ul/s)	0.0/1.0/0.0/350.0/18.0/250.0/1.0																																										
7	Syringe Pump		1.0/1.0/0.0/350.0/18.0/250.0/1.0																																										
1	I/O	WashPumpOff	1	DOutput1	Wash Pump	OFF	0																																						
0	Drives	MoveToRes2>tween	13	Res2-down	1500	71000	43000	25000	25000	15000																																			
7	Syringe Pump	Fill25ulTween	0.0/0.0/0.0/25.0/10.0/250.0/1.0																																										
7	Syringe Pump	waitForFillToComplete	1.0/0.0/0.0/25.0/10.0/250.0/1.0																																										
1	I/O	WashPumpON	1	DOutput1	Wash Pump	ON	0																																						
0	Drives	MoveToWashStation1	4	WashStation1	5927	11569	28973	25000	25000	10000																																			
7	Syringe Pump	TurnSyringePumpOn(350ul)	0.0/1.0/0.0/360.0/18.0/250.0/1.0																																										
2	Piezo	StartUltrasonic	S_N	Ultrasonics	0																																								
3	Wait		5000																																										
2	Piezo	Piezo	S_N	Stop	0																																								
3	Wait	Wait	5000																																										
2	Piezo	Piezo	S_N	Ultrasonics	5000																																								
3	Wait		5000																																										
2	Piezo	Piezo	S_N	Stop	5000																																								
7	Syringe Pump	WaitForSyringeToDispense350ul	1.0/1.0/0.0/360.0/18.0/250.0/1.0																																										
0	Drives	MoveToCameraStation	3	CameraStation	38000	6000	21500	25000	25000	15000																																			
1	I/O	WashPump	1	DOutput1	Wash Pump	OFF	0																																						
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
																																													
