0	Drives		8	WasteStation1	6500	8000	25000	25000	25000	15000																																																																																				
7	Syringe Pump		0.0/1.0/0.0/50.0/15.0/0.0/0.0																																																																																											
7	Syringe Pump		1.0/1.0/0.0/50.0/15.0/0.0/0.0																																																																																											
7	Syringe Pump		0.0/0.0/0.0/100.0/5.0/0.0/0.0																																																																																											
7	Syringe Pump		1.0/0.0/0.0/100.0/5.0/0.0/0.0																																																																																											
1	I/O	BlueLED	1	DOutput10	BlueLED 24V	OFF	0																																																																																							
3	Wait		1000																																																																																											
7	Syringe Pump		0.0/1.0/0.0/150.0/5.0/0.0/0.0																																																																																											
3	Wait		23000																																																																																											
2	Piezo		S_N	No. of Drops	9000																																																																																									
7	Syringe Pump		1.0/1.0/0.0/150.0/4.0/0.0/0.0																																																																																											
1	I/O		1	DOutput1	Wash Pump	ON	0																																																																																							
7	Syringe Pump		0.0/1.0/0.0/125.0/15.0/0.0/0.0																																																																																											
3	Wait		1000																																																																																											
0	Drives		4	WashStation1	5927	11569	28973	25000	25000	10000																																																																																				
2	Piezo	StartUltrasonic	S_N	Ultrasonics	0																																																																																									
3	Wait		3000																																																																																											
2	Piezo		S_N	Stop	0																																																																																									
7	Syringe Pump		1.0/1.0/0.0/125.0/15.0/0.0/0.0																																																																																											
0	Drives		3	CameraStation	38000	6000	21500	25000	25000	15000																																																																																				
1	I/O		1	DOutput1	Wash Pump	OFF	0																																																																																							
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
