4	Message		Please make sure that all nozzles and flush bottles are deattached.                                                              Keep system liquid bottle attached.	OK																																																																																										
7	Syringe Pump		0.0/0.0/0.0/6000.0/120.0/0.0/0.0																																																																																											
7	Syringe Pump		1.0/0.0/0.0/6000.0/120.0/0.0/0.0																																																																																											
4	Message		Please deattach the tubing from the fresh wash bottle.	OK																																																																																										
1	I/O		1	DOutput1	Wash Pump	ON	0																																																																																							
3	Wait		40000																																																																																											
1	I/O		1	DOutput1	Wash Pump	OFF	0																																																																																							
4	Message		The system is now dry. Optionally. rinse the System Liquid bottle with 70% Alcohol followed by filtered water and keep it closed in a clean place.	OK																																																																																										
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
																																																																																														
