4	Message	MessageReminder	Place  sterilisation solutions (see documentation for details) 1, 2, and 3 in cellenWASH_1, 2, and 3 respectively - Press Sterilise when ready	Sterilise																																																																																										
0	Drives	MoveToWashStation1	4	WashStation1	5927	11569	28973	25000	25000	10000																																																																																				
1	I/O		1	DOutput1	Wash Pump	ON	0																																																																																							
7	Syringe Pump		0.0/1.0/0.0/250.0/18.0/500.0/1.0																																																																																											
2	Piezo	StartUltrasonic	S_N	Ultrasonics	0																																																																																									
0	Drives		8	WasteStation1	6500	8000	25000	25000	25000	15000																																																																																				
7	Syringe Pump		1.0/1.0/0.0/250.0/18.0/500.0/1.0																																																																																											
2	Piezo	StopUltrasonic	S_N	Stop	0																																																																																									
1	I/O		1	DOutput1	Wash Pump	OFF	0																																																																																							
7	Syringe Pump		0.0/1.0/0.0/100.0/18.0/0.0/1.0																																																																																											
7	Syringe Pump		1.0/1.0/0.0/100.0/18.0/0.0/1.0																																																																																											
0	Drives		12	cellenWASH1_into	14689	73901	39358	0	0	50000																																																																																				
3	Wait		10000																																																																																											
7	Syringe Pump		0.0/0.0/0.0/40.0/2.0/500.0/0.0																																																																																											
7	Syringe Pump		1.0/0.0/0.0/40.0/2.0/500.0/0.0																																																																																											
0	Drives	MoveToWasteStation1	6	WasteStation1	5928	6568	20986	30000	30000	15000																																																																																				
2	Piezo		S_N	Ultrasonics	0																																																																																									
3	Wait		15000																																																																																											
2	Piezo	StopUltrasonic	S_N	Stop	0																																																																																									
3	Wait		1000																																																																																											
2	Piezo		S_N	Ultrasonics	0																																																																																									
3	Wait		15000																																																																																											
1	I/O		1	DOutput1	Wash Pump	ON	0																																																																																							
7	Syringe Pump		0.0/1.0/0.0/60.0/17.0/0.0/1.0																																																																																											
7	Syringe Pump		1.0/1.0/0.0/60.0/17.0/0.0/1.0																																																																																											
2	Piezo	StopUltrasonic	S_N	Stop	0																																																																																									
1	I/O		1	DOutput1	Wash Pump	OFF	0																																																																																							
0	Drives		4	WashStation1	5927	11569	28973	25000	25000	10000																																																																																				
1	I/O		1	DOutput1	Wash Pump	ON	0																																																																																							
7	Syringe Pump		0.0/1.0/0.0/250.0/18.0/500.0/1.0																																																																																											
2	Piezo	StartUltrasonic	S_N	Ultrasonics	0																																																																																									
0	Drives		8	WasteStation1	6500	8000	25000	25000	25000	15000																																																																																				
7	Syringe Pump		1.0/1.0/0.0/250.0/18.0/500.0/1.0																																																																																											
2	Piezo	StopUltrasonic	S_N	Stop	0																																																																																									
1	I/O		1	DOutput1	Wash Pump	OFF	0																																																																																							
7	Syringe Pump		0.0/1.0/0.0/100.0/18.0/0.0/1.0																																																																																											
7	Syringe Pump		1.0/1.0/0.0/100.0/18.0/0.0/1.0																																																																																											
0	Drives		15	cellenWASH2_Into	23817	73865	39358	0	0	50000																																																																																				
3	Wait		10000																																																																																											
7	Syringe Pump		0.0/0.0/0.0/40.0/2.0/500.0/0.0																																																																																											
7	Syringe Pump		1.0/0.0/0.0/40.0/2.0/500.0/0.0																																																																																											
0	Drives	MoveToWasteStation1	6	WasteStation1	5928	6568	20986	30000	30000	15000																																																																																				
2	Piezo		S_N	Ultrasonics	0																																																																																									
3	Wait		15000																																																																																											
2	Piezo	StopUltrasonic	S_N	Stop	0																																																																																									
3	Wait		1000																																																																																											
2	Piezo		S_N	Ultrasonics	0																																																																																									
3	Wait		15000																																																																																											
1	I/O		1	DOutput1	Wash Pump	ON	0																																																																																							
7	Syringe Pump		0.0/1.0/0.0/60.0/17.0/0.0/1.0																																																																																											
7	Syringe Pump		1.0/1.0/0.0/60.0/17.0/0.0/1.0																																																																																											
2	Piezo	StopUltrasonic	S_N	Stop	0																																																																																									
1	I/O		1	DOutput1	Wash Pump	OFF	0																																																																																							
0	Drives		4	WashStation1	5927	11569	28973	25000	25000	10000																																																																																				
1	I/O		1	DOutput1	Wash Pump	ON	0																																																																																							
7	Syringe Pump		0.0/1.0/0.0/250.0/18.0/500.0/1.0																																																																																											
2	Piezo	StartUltrasonic	S_N	Ultrasonics	0																																																																																									
0	Drives		8	WasteStation1	6500	8000	25000	25000	25000	15000																																																																																				
7	Syringe Pump		1.0/1.0/0.0/250.0/18.0/500.0/1.0																																																																																											
2	Piezo	StopUltrasonic	S_N	Stop	0																																																																																									
1	I/O		1	DOutput1	Wash Pump	OFF	0																																																																																							
7	Syringe Pump		0.0/1.0/0.0/100.0/18.0/0.0/1.0																																																																																											
7	Syringe Pump		1.0/1.0/0.0/100.0/18.0/0.0/1.0																																																																																											
0	Drives		17	cellenWASH3_Into	32820	73865	39358	0	0	50000																																																																																				
3	Wait		10000																																																																																											
7	Syringe Pump		0.0/0.0/0.0/40.0/2.0/500.0/0.0																																																																																											
7	Syringe Pump		1.0/0.0/0.0/40.0/2.0/500.0/0.0																																																																																											
0	Drives	MoveToWasteStation1	6	WasteStation1	5928	6568	20986	30000	30000	15000																																																																																				
2	Piezo		S_N	Ultrasonics	0																																																																																									
3	Wait		15000																																																																																											
2	Piezo	StopUltrasonic	S_N	Stop	0																																																																																									
3	Wait		1000																																																																																											
2	Piezo		S_N	Ultrasonics	0																																																																																									
3	Wait		15000																																																																																											
1	I/O		1	DOutput1	Wash Pump	ON	0																																																																																							
7	Syringe Pump		0.0/1.0/0.0/60.0/17.0/0.0/1.0																																																																																											
7	Syringe Pump		1.0/1.0/0.0/60.0/17.0/0.0/1.0																																																																																											
2	Piezo	StopUltrasonic	S_N	Stop	0																																																																																									
1	I/O		1	DOutput1	Wash Pump	OFF	0																																																																																							
0	Drives	MoveToWasteStation1	6	WasteStation1	5928	6568	20986	30000	30000	15000																																																																																				
1	I/O		1	DOutput1	Wash Pump	ON	0																																																																																							
7	Syringe Pump		0.0/1.0/0.0/150.0/18.0/500.0/1.0																																																																																											
3	Wait		2500																																																																																											
0	Drives		4	WashStation1	5927	11569	28973	25000	25000	10000																																																																																				
2	Piezo	StartUltrasonic	S_N	Ultrasonics	0																																																																																									
3	Wait		5000																																																																																											
2	Piezo		S_N	Stop	0																																																																																									
7	Syringe Pump	WaitOfDone	1.0/1.0/0.0/150.0/18.0/500.0/1.0																																																																																											
0	Drives		3	CameraStation	38000	6000	21500	25000	25000	15000																																																																																				
1	I/O		1	DOutput1	Wash Pump	OFF	0																																																																																							
